<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135080781-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-135080781-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Andrew Esquivel || UT AUSTIN CODING</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML,CSS,API,AJAX,JavaScript,Firebase,Full Stack, JQuery, Austin, veteran, NAVY">
    <meta name="description"
        content="Andrew is a Navy Veteran, and has worked with Samsung for over 8 years. Currently @ UT Austin. https://www.linkedin.com/in/andrewesquivel/">


    <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/styles/main.css">
</head>

<body>

    <header>
        <div id="bg-image"></div>
        <div class="intro">
            <h1 id="hello"> Hello,</h1>
            <h1 id="world"> World.</h1>
        </div>
    </header>

    <nav id="navbar" class="top">
        <div class="up"><i class="direction fas fa-angle-double-up up"></i></div>
        <h3 class="head">AE</h3>
        <div class="down"> <i class="direction fas fa-angle-double-down down"></i></div>
    </nav>
    <main>
            <article id="art-1">
                <section>
                    <div class="content intro">

                        <img src="assets/images/AE.jpg" alt="x" title="x">

                        <p>Thank you for visiting my page. My name is Andrew, and I live in the Greater Austin area.
                            Check
                            out
                            some of my projects below. Enjoy your stay.<p><a href="#contact">Contact me</a></p>
                    </div>
                </section>
                <article id='projects' class="slide">
                        <section>
                                <div class="content">
                                    <div id="overflow">
                                        <a href="https://friendfinder-0123456789.herokuapp.com/">
                                            <img src="assets/images/FFinder.png" alt=""></a>
                                    </div>
                                    <p>Utlizing rest API, Node.js, EXpress.js, Server side code, and api routings</p>
                                </div>
                            </section>
                    <section>
                        <div class="content">
                            <div id="overflow">
                                <a href="https://theandes.github.io/AJAX-API/">
                                    <img src="assets/images/API-AJAX.jpg" alt=""></a>
                            </div>
                            <p>Utlizing rest API</p>
                        </div>
                    </section>
                    <section>
                        <div class="content">
                            <div id="overflow">
                                <a href="https://theandes.github.io/train/">
                                    <img src="assets/images/Firebase.png" alt=""></a>
                            </div>
                            <p> Read/Write to Google Firebase Realtime Database</p>
                        </div>
                    </section>
                    <section>
                        <div class="content">
                            <div id="overflow">
                                <a href="https://theandes.github.io/Word-Guess-Game/">
                                    <img src="assets/images/theDog.jpg" alt=""> </a>
                            </div>
                            <p>Some Javascript and DOM manipulation</p>
                        </div>
                    </section>
                    <section>
                        <div class="content">
                            <div id="overflow">
                                <a href="https://theandes.github.io/triviaGame/">
                                    <img src="assets/images/Trivia.jpg" alt=""> </a>
                            </div>
                            <p>Timers, randomizers, lists, and objects. Javascript/JQuery fun.</p>
                        </div>
                    </section>
                    <section>
                        <div class="content">
                            <div id="overflow">
                                <a href="https://theandes.github.io/unit-4-game/">
                                    <img src="assets/images/RPG.jpg" alt=""></a>
                            </div>
                            <p>Featuring illustrations by my eight year old.</p>
                        </div>
                    </section>
                    <section>
                        <div class="content">
                            <div id="overflow">
                                <a href="https://katiebug32.github.io/Medicine-Cabinet/">
                                    <img src="assets/images/Group.png" alt=""></a>
                            </div>
                            <p>This Project fetaures team collaboration.</p>
                        </div>
                    </section>
                </article>
            </article>
            <article id="art-2" class="slide">
                <section>
                    <div class="content">
                        I appreciate comments, advice, or a just a simple hello.
                    </div>
                </section>
                <div class="container">
                    <!-- <h1 class="brand">Contact Andrew Esquivel</h1> -->
                    <div class="wrapper animated bounceInLeft">
                        <div class="company-info">
                            <h2 class="brand">Contact Andrew Esquivel</h2>

                        </div>
                        <div class="contact" id="contact">
                            <!-- <h3> Your Info</h3> -->
                            <!--Alert-->
                            <div class="alert">Your Message has been sent!</div>

                            <form id="contact-form">
                                <p>
                                    <label>Name</label>
                                    <input id="name" type="text" name="name" required>
                                </p>
                                <p>
                                    <label>Company</label>
                                    <input id="company" type="text" name="company">
                                </p>
                                <p>
                                    <label>Email</label>
                                    <input id="email" type="email" name="email" required>
                                </p>
                                <p>
                                    <label>Phone Number</label>
                                    <input id="phone" type="text" name="phone">
                                </p>
                                <p class="full">
                                    <label>Message</label>
                                    <textarea id="message" name="message" rows="5"></textarea>
                                </p>
                                <p class="full">
                                    <button type="submit">Submit</button>
                                </p>
                            </form>
                        </div>


                    </div>
                </div>

            </article>
        </main>

    <Footer class="company-info">
        <h3>AE</h3>
        <ul>
            <li><i class="fab fa-github"> <a href="https://github.com/theAndes">GitHub: theAndes</a></i></li>
            <li><i class="fa fa-road"></i> TEXAS </li>
            <li><i class="fa fa-phone"></i> For a good time call 867-5309</li>
            <li><i class="fa fa-envelope"></i> age.esquivel@gmail.com</li>
        </ul>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="assets/javascript/main.js"></script>
</body>

</html>